* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 28px;
    text-transform: uppercase;
    text-shadow: 0 1px 4px rgba(0, 0, 0, .5);
    color: #fff;
}

body, html {
    background: #FABB89;
}

main {
    display: grid;
    grid-template: .25fr .75fr / .25fr .5fr .25fr;
    gap: 1em;
}

.outline {
    text-align: center;
    padding: 1em;
    background: #5AE3FA;
}

header {
    grid-column: 1/4;
    grid-row: 1/1;
    height: 100px;
    line-height: 100px;
}

#left_aside {
    grid-column: 1/2;
    grid-row: 2/2;

    line-height: 500px;

    height: 500px;
}

#right_aside {
    grid-column: 3/4;
    grid-row: 2/2;

    line-height: 500px;

    height: 500px;
}

article {
    grid-column: 2/3;
    grid-row: 2/2;

    line-height: 500px;
}

footer {
    grid-column: 1/4;
    grid-row: 3/3;

    line-height: 100px;

    height: 100px;
}